API_ID=6853443
API_HASH=4d12a5b55da2e7093fcd897566336521
BOT_TOKEN=6047287303:AAEQWznsdFkzue0KASoQf19g5vqUwSbzNHY
LOG_GROUP_ID=
MONGO_DB_URI=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
MUSIC_BOT_NAME=
OWNER_ID=6144837721
STRING_SESSION=BAC4aR1Wgjg9R5qU3GEFnq-bnEMMw7kTRUk1DDj_YFFHkoqDq1nh0DHOro3AGivoCdDm1yQM1jDsArwp84AmMDzn9NVlEMogRIX8pPHtb6yf4vTyCgj2klpDlMOg8WWosPYIHjLLetDgpeiM3Jg7x3a32troNDD6oVPvY4Sewm-Rp_VVT1yl1bFYSP6EJWeNpxejTOe9bz2m2eYp9dd0vKyxT9JGy168hqC77k18ouaG0I-wf4IUDgqIYxjQWXadlG5qjMe_GBjVgsATCEMP-OoHEI2Ss0KM8rH_QpaZY_o7JwwV0WGLcHRggqL-4AUVTlDSnx46S-ToOk8XS2aWWoCbAAAAAW5CyFkA
